
# ===============================
# H2 Config
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=spicy
#spring.datasource.password=spicy
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/spicy
spring.datasource.username=root
spring.datasource.password=Febmonth@90

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=logs
logging.file.name=${logging.file.path}/spicy.log

logging.level.org.springframework.data.r2dbc=debug
